------Proportion identified correctly: 0.911764705882 with 93.0 of 102 imagesFailed Images, Directory:/home/kaveh/cw/images/images/pumpkinh1
/home/kaveh/cw/images/images/pumpkinh1/PUMPKIN_3553.CR2.png
cucumber, cuke (score = 0.10931) tick (score = 0.06262) sea urchin (score = 0.06152) Granny Smith (score = 0.04479) jellyfish (score = 0.04474) 
/home/kaveh/cw/images/images/pumpkinh1/PUMPKIN_3540.CR2.png
stage (score = 0.29484) spotlight, spot (score = 0.28944) microphone, mike (score = 0.12543) electric guitar (score = 0.05904) jellyfish (score = 0.04699) 
/home/kaveh/cw/images/images/pumpkinh1/PUMPKIN_3589.CR2.png
toyshop (score = 0.42649) teddy, teddy bear (score = 0.11290) confectionery, confectionary, candy store (score = 0.04693) water jug (score = 0.01616) grocery store, grocery, food market, market (score = 0.01159) 
/home/kaveh/cw/images/images/pumpkinh1/PUMPKIN_3578.CR2.png
jellyfish (score = 0.77815) lionfish (score = 0.01458) sea slug, nudibranch (score = 0.01442) shovel (score = 0.00580) matchstick (score = 0.00474) 
/home/kaveh/cw/images/images/pumpkinh1/PUMPKIN_3538.CR2.png
stage (score = 0.27551) microphone, mike (score = 0.18362) lipstick, lip rouge (score = 0.04582) shower cap (score = 0.03369) wig (score = 0.03003) 
/home/kaveh/cw/images/images/pumpkinh1/PUMPKIN_3559.CR2.png
jack-o'-lantern (score = 0.53765) yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (score = 0.17136) picket fence, paling (score = 0.03856) orange (score = 0.00966) altar (score = 0.00805) 
/home/kaveh/cw/images/images/pumpkinh1/PUMPKIN_3603.CR2.png
crate (score = 0.23410) library (score = 0.20350) bookshop, bookstore, bookstall (score = 0.09265) carton (score = 0.04797) desk (score = 0.03859) 
/home/kaveh/cw/images/images/pumpkinh1/PUMPKIN_3584.CR2.png
sea anemone, anemone (score = 0.67559) velvet (score = 0.02394) chambered nautilus, pearly nautilus, nautilus (score = 0.02169) anemone fish (score = 0.01935) coil, spiral, volute, whorl, helix (score = 0.01769) 
/home/kaveh/cw/images/images/pumpkinh1/PUMPKIN_3582.CR2.png
jellyfish (score = 0.07862) microphone, mike (score = 0.05189) digital clock (score = 0.05060) basketball (score = 0.03909) stage (score = 0.03743) 
------Proportion identified correctly: 0.911764705882 with 93.0 of 102 imagesFailed Images, Directory:/home/kaveh/cw/images/images/pumpkinh2
/home/kaveh/cw/images/images/pumpkinh2/PUMPKIN_3553.CR2.png
cucumber, cuke (score = 0.10931) tick (score = 0.06262) sea urchin (score = 0.06152) Granny Smith (score = 0.04479) jellyfish (score = 0.04474) 
/home/kaveh/cw/images/images/pumpkinh2/PUMPKIN_3540.CR2.png
stage (score = 0.29484) spotlight, spot (score = 0.28944) microphone, mike (score = 0.12543) electric guitar (score = 0.05904) jellyfish (score = 0.04699) 
/home/kaveh/cw/images/images/pumpkinh2/PUMPKIN_3589.CR2.png
toyshop (score = 0.42649) teddy, teddy bear (score = 0.11290) confectionery, confectionary, candy store (score = 0.04693) water jug (score = 0.01616) grocery store, grocery, food market, market (score = 0.01159) 
/home/kaveh/cw/images/images/pumpkinh2/PUMPKIN_3578.CR2.png
jellyfish (score = 0.77815) lionfish (score = 0.01458) sea slug, nudibranch (score = 0.01442) shovel (score = 0.00580) matchstick (score = 0.00474) 
/home/kaveh/cw/images/images/pumpkinh2/PUMPKIN_3538.CR2.png
stage (score = 0.27551) microphone, mike (score = 0.18362) lipstick, lip rouge (score = 0.04582) shower cap (score = 0.03369) wig (score = 0.03003) 
/home/kaveh/cw/images/images/pumpkinh2/PUMPKIN_3559.CR2.png
jack-o'-lantern (score = 0.53765) yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (score = 0.17136) picket fence, paling (score = 0.03856) orange (score = 0.00966) altar (score = 0.00805) 
/home/kaveh/cw/images/images/pumpkinh2/PUMPKIN_3603.CR2.png
crate (score = 0.23410) library (score = 0.20350) bookshop, bookstore, bookstall (score = 0.09265) carton (score = 0.04797) desk (score = 0.03859) 
/home/kaveh/cw/images/images/pumpkinh2/PUMPKIN_3584.CR2.png
sea anemone, anemone (score = 0.67559) velvet (score = 0.02394) chambered nautilus, pearly nautilus, nautilus (score = 0.02169) anemone fish (score = 0.01935) coil, spiral, volute, whorl, helix (score = 0.01769) 
/home/kaveh/cw/images/images/pumpkinh2/PUMPKIN_3582.CR2.png
jellyfish (score = 0.07862) microphone, mike (score = 0.05189) digital clock (score = 0.05060) basketball (score = 0.03909) stage (score = 0.03743) 
------Proportion identified correctly: 0.911764705882 with 93.0 of 102 imagesFailed Images, Directory:/home/kaveh/cw/images/images/pumpkinh5
/home/kaveh/cw/images/images/pumpkinh5/PUMPKIN_3553.CR2.png
cucumber, cuke (score = 0.11118) tick (score = 0.06231) sea urchin (score = 0.06103) Granny Smith (score = 0.04529) jellyfish (score = 0.04471) 
/home/kaveh/cw/images/images/pumpkinh5/PUMPKIN_3540.CR2.png
stage (score = 0.29484) spotlight, spot (score = 0.28944) microphone, mike (score = 0.12543) electric guitar (score = 0.05904) jellyfish (score = 0.04699) 
/home/kaveh/cw/images/images/pumpkinh5/PUMPKIN_3589.CR2.png
toyshop (score = 0.38197) teddy, teddy bear (score = 0.11397) confectionery, confectionary, candy store (score = 0.04108) water jug (score = 0.01979) cup (score = 0.01735) 
/home/kaveh/cw/images/images/pumpkinh5/PUMPKIN_3578.CR2.png
jellyfish (score = 0.71264) sea slug, nudibranch (score = 0.02325) lionfish (score = 0.00759) matchstick (score = 0.00649) spotlight, spot (score = 0.00435) 
/home/kaveh/cw/images/images/pumpkinh5/PUMPKIN_3538.CR2.png
stage (score = 0.27524) microphone, mike (score = 0.18407) lipstick, lip rouge (score = 0.04572) shower cap (score = 0.03371) wig (score = 0.02990) 
/home/kaveh/cw/images/images/pumpkinh5/PUMPKIN_3559.CR2.png
jack-o'-lantern (score = 0.53765) yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (score = 0.17136) picket fence, paling (score = 0.03856) orange (score = 0.00966) altar (score = 0.00805) 
/home/kaveh/cw/images/images/pumpkinh5/PUMPKIN_3603.CR2.png
crate (score = 0.21926) library (score = 0.20500) bookshop, bookstore, bookstall (score = 0.09996) carton (score = 0.04444) desk (score = 0.04021) 
/home/kaveh/cw/images/images/pumpkinh5/PUMPKIN_3584.CR2.png
sea anemone, anemone (score = 0.66885) velvet (score = 0.02559) chambered nautilus, pearly nautilus, nautilus (score = 0.02208) coil, spiral, volute, whorl, helix (score = 0.01999) anemone fish (score = 0.01906) 
/home/kaveh/cw/images/images/pumpkinh5/PUMPKIN_3582.CR2.png
jellyfish (score = 0.07988) digital clock (score = 0.06197) microphone, mike (score = 0.04840) basketball (score = 0.03885) stage (score = 0.03591) 
