------Proportion identified correctly: 0.950980392157 with 97.0 of 102 imagesFailed Images, Directory:/home/kaveh/cw/images/images/pumpkinraw
/home/kaveh/cw/images/images/pumpkinraw/PUMPKIN_3578.JPG
slug (score = 0.15967) pot, flowerpot (score = 0.10665) snail (score = 0.04356) gyromitra (score = 0.02975) redbone (score = 0.02952) 
/home/kaveh/cw/images/images/pumpkinraw/PUMPKIN_3538.JPG
hotdog, hot dog, red hot (score = 0.76835) banana (score = 0.01583) stole (score = 0.01181) orange (score = 0.01051) wooden spoon (score = 0.00903) 
/home/kaveh/cw/images/images/pumpkinraw/PUMPKIN_3559.JPG
yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (score = 0.33111) picket fence, paling (score = 0.04848) birdhouse (score = 0.03270) sulphur butterfly, sulfur butterfly (score = 0.02454) orange (score = 0.02408) 
/home/kaveh/cw/images/images/pumpkinraw/IMG_3599.JPG
acorn squash (score = 0.75426) spaghetti squash (score = 0.05401) butternut squash (score = 0.03257) grocery store, grocery, food market, market (score = 0.01361) bell pepper (score = 0.01121) 
/home/kaveh/cw/images/images/pumpkinraw/PUMPKIN_3582.JPG
dumbbell (score = 0.61402) barbell (score = 0.07082) basketball (score = 0.02780) cocktail shaker (score = 0.02062) Band Aid (score = 0.01667) 
