------Proportion identified correctly: 0.7375 with 118.0 of 160 imagesFailed Images, Directory:/home/kaveh/cw/images/images/cat2_sharpened
/home/kaveh/cw/images/images/cat2_sharpened/cat__29_.png
abaya (score = 0.07789) screen, CRT screen (score = 0.04304) television, television system (score = 0.03349) monitor (score = 0.02079) matchstick (score = 0.01477) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__2_.png
loggerhead, loggerhead turtle, Caretta caretta (score = 0.18858) scuba diver (score = 0.07086) great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias (score = 0.06225) leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea (score = 0.03715) puffer, pufferfish, blowfish, globefish (score = 0.03525) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__71_.png
spotlight, spot (score = 0.05941) radiator (score = 0.04117) window shade (score = 0.03079) prison, prison house (score = 0.02692) jellyfish (score = 0.02000) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__101_.png
nematode, nematode worm, roundworm (score = 0.02403) television, television system (score = 0.01699) screen, CRT screen (score = 0.01405) digital clock (score = 0.01311) abaya (score = 0.01133) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__73_.png
jellyfish (score = 0.07641) window screen (score = 0.02134) window shade (score = 0.01298) vine snake (score = 0.01240) monitor (score = 0.01207) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__74_.png
television, television system (score = 0.38472) car mirror (score = 0.12045) tub, vat (score = 0.05150) jellyfish (score = 0.04474) screen, CRT screen (score = 0.02997) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__57_.png
goldfish, Carassius auratus (score = 0.11887) jellyfish (score = 0.06568) axolotl, mud puppy, Ambystoma mexicanum (score = 0.02727) dugong, Dugong dugon (score = 0.02720) stingray (score = 0.02195) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__18_.png
screen, CRT screen (score = 0.13226) monitor (score = 0.11157) television, television system (score = 0.05780) jellyfish (score = 0.03823) desktop computer (score = 0.01404) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__59_.png
English springer, English springer spaniel (score = 0.73314) Border collie (score = 0.04478) collie (score = 0.01685) colobus, colobus monkey (score = 0.01088) jellyfish (score = 0.00886) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__54_.png
scuba diver (score = 0.21240) platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus (score = 0.11635) hammerhead, hammerhead shark (score = 0.07775) jellyfish (score = 0.06867) electric ray, crampfish, numbfish, torpedo (score = 0.04318) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__38_.png
zebra (score = 0.04242) jellyfish (score = 0.04203) window screen (score = 0.03558) tusker (score = 0.02374) chambered nautilus, pearly nautilus, nautilus (score = 0.01939) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__24_.png
prison, prison house (score = 0.07243) television, television system (score = 0.04575) screen, CRT screen (score = 0.03779) abaya (score = 0.03127) window shade (score = 0.02286) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__99_.png
screen, CRT screen (score = 0.06183) nematode, nematode worm, roundworm (score = 0.04205) abaya (score = 0.03604) television, television system (score = 0.02806) bulletproof vest (score = 0.02109) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__56_.png
giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca (score = 0.09841) king penguin, Aptenodytes patagonica (score = 0.06406) Boston bull, Boston terrier (score = 0.04111) rock beauty, Holocanthus tricolor (score = 0.03433) beagle (score = 0.02346) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__44_.png
turnstile (score = 0.21335) window screen (score = 0.07898) spotlight, spot (score = 0.06124) projector (score = 0.04663) digital clock (score = 0.03695) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__48_.png
dishwasher, dish washer, dishwashing machine (score = 0.09461) nematode, nematode worm, roundworm (score = 0.06236) matchstick (score = 0.03298) binder, ring-binder (score = 0.02567) screen, CRT screen (score = 0.02486) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__64_.png
Boston bull, Boston terrier (score = 0.35201) English springer, English springer spaniel (score = 0.10833) Walker hound, Walker foxhound (score = 0.02950) terrapin (score = 0.02066) wardrobe, closet, press (score = 0.02016) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__23_.png
prison, prison house (score = 0.30824) harp (score = 0.03083) mosquito net (score = 0.02838) stingray (score = 0.01627) turnstile (score = 0.01191) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__70_.png
radiator (score = 0.04677) prison, prison house (score = 0.04142) screen, CRT screen (score = 0.03325) jellyfish (score = 0.02203) television, television system (score = 0.02041) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__30_.png
prison, prison house (score = 0.34374) window screen (score = 0.12799) turnstile (score = 0.08360) spotlight, spot (score = 0.03044) window shade (score = 0.02672) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__25_.png
African elephant, Loxodonta africana (score = 0.02083) prison, prison house (score = 0.01767) jellyfish (score = 0.01672) jack-o'-lantern (score = 0.01509) triceratops (score = 0.01322) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__47_.png
prison, prison house (score = 0.95956) shoji (score = 0.00688) window screen (score = 0.00318) padlock (score = 0.00085) fire screen, fireguard (score = 0.00080) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__45_.png
fire screen, fireguard (score = 0.91315) microwave, microwave oven (score = 0.02907) window screen (score = 0.01286) loudspeaker, speaker, speaker unit, loudspeaker system, speaker system (score = 0.00557) space heater (score = 0.00336) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__97_.png
jellyfish (score = 0.03667) spotlight, spot (score = 0.03232) abaya (score = 0.02484) screen, CRT screen (score = 0.02144) bubble (score = 0.01745) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__102_.png
nematode, nematode worm, roundworm (score = 0.03490) window screen (score = 0.03174) stingray (score = 0.02157) television, television system (score = 0.02092) bathtub, bathing tub, bath, tub (score = 0.02071) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__72_.png
jellyfish (score = 0.23621) hammerhead, hammerhead shark (score = 0.02744) platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus (score = 0.01607) badger (score = 0.01464) Italian greyhound (score = 0.01374) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__49_.png
mosquito net (score = 0.05631) toilet tissue, toilet paper, bathroom tissue (score = 0.05329) hamper (score = 0.02446) paper towel (score = 0.02344) theater curtain, theatre curtain (score = 0.01294) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__98_.png
jellyfish (score = 0.03710) abaya (score = 0.02939) screen, CRT screen (score = 0.02039) spotlight, spot (score = 0.02036) monitor (score = 0.01993) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__4_.png
fire screen, fireguard (score = 0.76707) loudspeaker, speaker, speaker unit, loudspeaker system, speaker system (score = 0.02656) microwave, microwave oven (score = 0.02128) window screen (score = 0.01312) space heater (score = 0.01085) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__5_.png
mosquito net (score = 0.44133) sleeping bag (score = 0.06941) spotlight, spot (score = 0.02759) book jacket, dust cover, dust jacket, dust wrapper (score = 0.02131) television, television system (score = 0.02098) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__100_.png
bubble (score = 0.11732) jellyfish (score = 0.03054) television, television system (score = 0.02308) spotlight, spot (score = 0.02170) mosquito net (score = 0.01609) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__78_.png
basenji (score = 0.14901) Border collie (score = 0.08735) collie (score = 0.07990) Cardigan, Cardigan Welsh corgi (score = 0.05890) Boston bull, Boston terrier (score = 0.04777) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__28_.png
screen, CRT screen (score = 0.07467) nematode, nematode worm, roundworm (score = 0.04631) monitor (score = 0.03056) digital clock (score = 0.02860) television, television system (score = 0.02608) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__15_.png
nematode, nematode worm, roundworm (score = 0.03487) jellyfish (score = 0.03318) television, television system (score = 0.01592) window shade (score = 0.01376) stingray (score = 0.01185) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__32_.png
Labrador retriever (score = 0.40619) bloodhound, sleuthhound (score = 0.11980) black-and-tan coonhound (score = 0.10132) basset, basset hound (score = 0.06657) Greater Swiss Mountain dog (score = 0.04607) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__75_.png
Boston bull, Boston terrier (score = 0.10344) spotlight, spot (score = 0.10128) Italian greyhound (score = 0.02861) loggerhead, loggerhead turtle, Caretta caretta (score = 0.02598) bathtub, bathing tub, bath, tub (score = 0.02167) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__46_.png
screen, CRT screen (score = 0.04651) microwave, microwave oven (score = 0.04373) television, television system (score = 0.03562) dishwasher, dish washer, dishwashing machine (score = 0.03054) theater curtain, theatre curtain (score = 0.02158) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__16_.png
sliding door (score = 0.07302) ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.04845) safe (score = 0.04653) wardrobe, closet, press (score = 0.03918) medicine chest, medicine cabinet (score = 0.02858) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__1_.png
mosquito net (score = 0.16894) spotlight, spot (score = 0.05230) drumstick (score = 0.01920) bathtub, bathing tub, bath, tub (score = 0.01758) tub, vat (score = 0.01630) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__43_.png
turnstile (score = 0.47628) television, television system (score = 0.04467) shopping cart (score = 0.03176) window shade (score = 0.02407) digital clock (score = 0.02325) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__39_.png
axolotl, mud puppy, Ambystoma mexicanum (score = 0.22565) jellyfish (score = 0.07525) goldfish, Carassius auratus (score = 0.02319) eel (score = 0.01714) hammerhead, hammerhead shark (score = 0.01226) 
/home/kaveh/cw/images/images/cat2_sharpened/cat__58_.png
Boston bull, Boston terrier (score = 0.20267) beagle (score = 0.12724) Walker hound, Walker foxhound (score = 0.12657) basenji (score = 0.07466) toy terrier (score = 0.03919) 
