------Proportion identified correctly: 0.745098039216 with 76.0 of 102 imagesFailed Images, Directory:/home/kaveh/cw/images/images/ufraw_pumpkin/optimized
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3588.png
bucket, pail (score = 0.08314) teddy, teddy bear (score = 0.08199) washer, automatic washer, washing machine (score = 0.03439) ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.03269) cowboy hat, ten-gallon hat (score = 0.02153) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3536.png
jellyfish (score = 0.87402) spotlight, spot (score = 0.00498) scuba diver (score = 0.00431) wreck (score = 0.00288) jack-o'-lantern (score = 0.00168) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3581.png
jellyfish (score = 0.22928) lionfish (score = 0.15537) scuba diver (score = 0.02751) bubble (score = 0.02172) umbrella (score = 0.02118) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3596.png
jellyfish (score = 0.91389) umbrella (score = 0.00712) pot, flowerpot (score = 0.00302) sea anemone, anemone (score = 0.00274) electric ray, crampfish, numbfish, torpedo (score = 0.00271) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3529.png
jellyfish (score = 0.92853) book jacket, dust cover, dust jacket, dust wrapper (score = 0.00537) ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.00187) cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM (score = 0.00183) electric ray, crampfish, numbfish, torpedo (score = 0.00175) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3592.png
picket fence, paling (score = 0.26004) stage (score = 0.06160) digital clock (score = 0.04395) jellyfish (score = 0.04125) scorpion (score = 0.03342) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3603.png
picket fence, paling (score = 0.75583) worm fence, snake fence, snake-rail fence, Virginia fence (score = 0.08807) maze, labyrinth (score = 0.08625) matchstick (score = 0.01576) church, church building (score = 0.01477) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3538.png
jellyfish (score = 0.77329) microphone, mike (score = 0.01958) stage (score = 0.01892) ski mask (score = 0.00996) scuba diver (score = 0.00980) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3602.png
jellyfish (score = 0.26379) shower curtain (score = 0.09888) ant, emmet, pismire (score = 0.02010) toilet tissue, toilet paper, bathroom tissue (score = 0.01910) umbrella (score = 0.01789) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3569.png
jellyfish (score = 0.15203) jersey, T-shirt, tee shirt (score = 0.07511) comic book (score = 0.04571) Band Aid (score = 0.02601) diaper, nappy, napkin (score = 0.01682) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3589.png
jellyfish (score = 0.32962) stage (score = 0.14162) scuba diver (score = 0.02166) ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus (score = 0.02071) marimba, xylophone (score = 0.01222) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3544.png
scuba diver (score = 0.08866) banjo (score = 0.05471) wreck (score = 0.04709) indri, indris, Indri indri, Indri brevicaudatus (score = 0.04682) jellyfish (score = 0.03364) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3584.png
jellyfish (score = 0.83248) sea anemone, anemone (score = 0.01127) coral reef (score = 0.00648) sea slug, nudibranch (score = 0.00630) brain coral (score = 0.00408) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3542.png
jellyfish (score = 0.94962) electric ray, crampfish, numbfish, torpedo (score = 0.00660) stingray (score = 0.00280) sea anemone, anemone (score = 0.00184) lionfish (score = 0.00178) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3540.png
jellyfish (score = 0.85482) scuba diver (score = 0.03488) wreck (score = 0.01036) lionfish (score = 0.00662) coral reef (score = 0.00415) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3593.png
jellyfish (score = 0.89387) bubble (score = 0.01396) dome (score = 0.00232) spotlight, spot (score = 0.00228) candle, taper, wax light (score = 0.00202) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3528.png
jellyfish (score = 0.86614) sea anemone, anemone (score = 0.01070) teddy, teddy bear (score = 0.00602) anemone fish (score = 0.00445) rapeseed (score = 0.00313) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3553.png
jellyfish (score = 0.38316) lionfish (score = 0.10345) bee (score = 0.03669) sea anemone, anemone (score = 0.02105) scuba diver (score = 0.01353) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3582.png
binoculars, field glasses, opera glasses (score = 0.20818) jellyfish (score = 0.19068) killer whale, killer, orca, grampus, sea wolf, Orcinus orca (score = 0.05149) spotlight, spot (score = 0.03169) stage (score = 0.01772) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3578.png
jellyfish (score = 0.94823) electric ray, crampfish, numbfish, torpedo (score = 0.00291) bubble (score = 0.00191) parachute, chute (score = 0.00147) wreck (score = 0.00139) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3594.png
sleeping bag (score = 0.08316) crate (score = 0.06458) carton (score = 0.05453) binder, ring-binder (score = 0.04912) perfume, essence (score = 0.02998) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3586.png
jellyfish (score = 0.96609) volcano (score = 0.00103) electric ray, crampfish, numbfish, torpedo (score = 0.00059) Rottweiler (score = 0.00038) bubble (score = 0.00036) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3599.png
jellyfish (score = 0.91837) conch (score = 0.00224) electric ray, crampfish, numbfish, torpedo (score = 0.00223) scuba diver (score = 0.00196) ant, emmet, pismire (score = 0.00172) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3549.png
jellyfish (score = 0.89135) electric ray, crampfish, numbfish, torpedo (score = 0.01284) killer whale, killer, orca, grampus, sea wolf, Orcinus orca (score = 0.01187) cowboy hat, ten-gallon hat (score = 0.00414) beaker (score = 0.00256) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3595.png
jellyfish (score = 0.25878) cassette (score = 0.08645) digital clock (score = 0.03873) carton (score = 0.02418) envelope (score = 0.02239) 
/home/kaveh/cw/images/images/ufraw_pumpkin/optimized/PUMPKIN_3559.png
jellyfish (score = 0.96302) scuba diver (score = 0.00176) bubble (score = 0.00132) stage (score = 0.00104) coral reef (score = 0.00088) 
------Proportion identified correctly: 0.911764705882 with 93.0 of 102 imagesFailed Images, Directory:/home/kaveh/cw/images/images/ufraw_pumpkin/normal
/home/kaveh/cw/images/images/ufraw_pumpkin/normal/PUMPKIN_3529.png
candle, taper, wax light (score = 0.33611) wool, woolen, woollen (score = 0.08070) saltshaker, salt shaker (score = 0.06110) lotion (score = 0.03275) packet (score = 0.02180) 
/home/kaveh/cw/images/images/ufraw_pumpkin/normal/PUMPKIN_3603.png
crate (score = 0.22349) bookshop, bookstore, bookstall (score = 0.11786) library (score = 0.11313) carton (score = 0.05672) grocery store, grocery, food market, market (score = 0.05279) 
/home/kaveh/cw/images/images/ufraw_pumpkin/normal/PUMPKIN_3538.png
mortarboard (score = 0.08588) cowboy hat, ten-gallon hat (score = 0.07436) academic gown, academic robe, judge's robe (score = 0.04279) stethoscope (score = 0.03515) microphone, mike (score = 0.03486) 
/home/kaveh/cw/images/images/ufraw_pumpkin/normal/PUMPKIN_3589.png
toyshop (score = 0.25531) teddy, teddy bear (score = 0.23787) confectionery, confectionary, candy store (score = 0.07031) ice cream, icecream (score = 0.02894) carton (score = 0.01585) 
/home/kaveh/cw/images/images/ufraw_pumpkin/normal/PUMPKIN_3540.png
stage (score = 0.13350) jellyfish (score = 0.07168) microphone, mike (score = 0.05174) spotlight, spot (score = 0.05099) electric guitar (score = 0.03975) 
/home/kaveh/cw/images/images/ufraw_pumpkin/normal/PUMPKIN_3553.png
sea urchin (score = 0.26898) starfish, sea star (score = 0.11239) tarantula (score = 0.06816) hermit crab (score = 0.03436) cucumber, cuke (score = 0.03356) 
/home/kaveh/cw/images/images/ufraw_pumpkin/normal/PUMPKIN_3582.png
basketball (score = 0.30344) jellyfish (score = 0.06566) microphone, mike (score = 0.03981) stage (score = 0.01858) dumbbell (score = 0.01831) 
/home/kaveh/cw/images/images/ufraw_pumpkin/normal/PUMPKIN_3578.png
jellyfish (score = 0.33500) shovel (score = 0.04278) Band Aid (score = 0.02566) sea slug, nudibranch (score = 0.02326) spotlight, spot (score = 0.01771) 
/home/kaveh/cw/images/images/ufraw_pumpkin/normal/PUMPKIN_3559.png
yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (score = 0.26231) jack-o'-lantern (score = 0.10745) orange (score = 0.05554) picket fence, paling (score = 0.03225) ant, emmet, pismire (score = 0.02310) 
